version: '3.8'

services:
  laravel10-app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: laravel10-app
    working_dir: /var/www
    volumes:
      - ./src:/var/www
    networks:
      - laravel10-network

  laravel10-web:
    image: nginx:stable-alpine
    container_name: laravel10-web
    ports:
      - "8010:80"  # Farklı port!
    volumes:
      - ./src:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - laravel10-app
    networks:
      - laravel10-network

  laravel10-mysql:
    image: mysql:8.0
    container_name: laravel10-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel10_db
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    ports:
      - "3310:3306"  # Farklı port!
    volumes:
      - mysql10-data:/var/lib/mysql
    networks:
      - laravel10-network

  laravel10-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: laravel10-phpmyadmin
    environment:
      PMA_HOST: laravel10-mysql
      PMA_USER: laravel
      PMA_PASSWORD: secret
    ports:
      - "8081:80"  # Farklı port!
    depends_on:
      - laravel10-mysql
    networks:
      - laravel10-network

networks:
  laravel10-network:

volumes:
  mysql10-data:
