APP_NAME=Lavissa
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8010

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=laravel10-mysql
DB_PORT=3306
DB_DATABASE=laravel10_db
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=database
